NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=neo4j
#PERSON_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=0#gid=0
#EDUCATION_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=519193430#gid=519193430
#EXPERIENCE_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=1501529565#gid=1501529565
#LANGUAGE_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=219896195#gid=219896195
#HONOUR_AND_AWARDS_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=838216147#gid=838216147
#RECOMMENDATION_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=1010952710#gid=1010952710
#BLOG_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=365880568#gid=365880568
#PROJECT_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=1320547828#gid=1320547828
#CERTIFICATION_URL=https://docs.google.com/spreadsheets/d/1BmHkoa79tM93eDIhcA4i-T8zll1wZd-Id6rbCPNVSNQ/edit?pli=1&gid=2024776655#gid=2024776655